NODE_ENV = production
VITE_API_SERVER ='47.97.80.226:18087'
VITE_PUBLIC_PATH = /
# 是否启用图片压缩
VITE_USE_IMAGEMIN = false
# 是否启用压缩
VITE_USE_COMPRESS = false
# 是否为打包后的文件提供传统浏览器兼容性支持 支持 true 不支持 false
VITE_LEGACY = false
# 使用压缩时是否删除源文件，默认为false
VITE_COMPRESS_DELETE_ORIGIN_FILE = false
